<!doctype HTML>
<html>
<meta charset="utf-8">

<head>
  <title>WEB1 - HTML</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3EG0SRWR4T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3EG0SRWR4T');
</script>
<style>
body{
  margin:0;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:500px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
    width:100px;
    margin:0;
    padding:20px;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:none;
    margin:0;
    padding:20px;
}
</style>
</head>

<body>
  <div id="grid">
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>

    <div id="article">
      <h1>HTML</h1>
      <strong>이따가 <u>얼음꽃</u> 잡아야함.</strong>
      레진손실 나면 안된다 안된다 안된다<br>
      <a href="https://unsplash.com/s/photos/apple"
      target="_blank" title="html5">
      <p>님들 라면드시지마세요 체질이라는게바뀝니다 _blank는 새탭을 열어준다.</p></a>
      <p style="margin-top:45px;">
      그리고 이온음료,탄산음료 는 목막힐때만 먹는거임 과자는 먹어봣짜 힘빠지고 아스크림 힘빠지고
      초콜릿 힘빠지고 라면은 체질이바뀜 동물로비유하자면 초식동데요 초식동물처럼</p>
      <span style='font-size:24px'>cording</span>
      h1~h6는 headline+num으로서, 제목을 나타낼때 쓴다(강조+글씨크기조절)
      p 테그는 공백을 만든다.
      <img src="apple.jpeg" width=300px>
    </div>

  </div>
</body>

</html>
